<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">


        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <RadioGroup
                android:id="@+id/progs_rb_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </ScrollView>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_on"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/on" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_off"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/off" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_next"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/next" />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/button_sync"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/sync" />

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_save"
            android:layout_height="80dp"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>